@mixin phone-up {
  @media (max-width: 899px) and (orientation: portrait) { @content; }
}
@mixin phone-side {
  @media (max-width: 899px) and (orientation: landscape) { @content; }
}
@mixin tablet-up {
  @media (min-width: 900px) and (orientation: portrait) { @content; }
}
@mixin tablet-side {
  @media (min-width: 900px) and (orientation: landscape) { @content; }
}
@mixin for-desktop {
  @media (min-width: 1200px) { @content; }
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

* {
  	box-sizing: border-box;
	transition: 1s all;
}

html {
	scroll-behavior: smooth;
}

body {
	margin: 0 auto;
	font-family: "Roboto", 'Lato', sans-serif;
}

a {
	color: inherit;
	text-decoration: none;
}

header {
	width: 100%;
	display: flex;
	justify-content: space-between;
	height: 5vh;
	position: sticky;
	top: 0;
	background-color: #0F0F0F;
	@include phone-up {
		height: 10vh;
	}
	@include phone-side {
		height: 15vh;
	}
	@include tablet-side {
		height: 8vh;
	}
	@include for-desktop {
		height: 7vh;
	}
}

#logo {
	height: 100%;
}

header img {
	height: 100%;
}

footer {
	text-align: center;
	min-height: 5vh;
	background-color: #0F0F0F;
}

.container {
	display: grid;
	height: 100vh;
	grid-template-areas: "opis" "galeria" "mapa";
	grid-template-columns: 100% 100% 100%;
	grid-template-rows: 33% 34% 33%;
	@include phone-up {
		grid-template-areas: "opis" "galeria" "mapa";
		grid-template-columns: 100% 100% 100%;
		grid-template-rows: 33% 34% 33%;
	}
	@include phone-side {
		grid-template-areas: 
			"opis galeria"
			"mapa mapa";
		grid-template-columns: 50% 50%;
		grid-template-rows: 50% 50%;
	}
	@include tablet-up {
		grid-template-areas: "opis" "galeria" "mapa";
		grid-template-columns: 100% 100% 100%;
		grid-template-rows: 33% 34% 33%;
	}
	@include tablet-side {
		grid-template-areas: 
			"opis opis"
			"galeria mapa";
		grid-template-columns: 50% 50%;
		grid-template-rows: 50% 50%;
	}
	@include for-desktop {
		height: 300vh;
		grid-template-areas: "opis" "galeria" "mapa";
		grid-template-columns: 100% 100% 100%;
		grid-template-rows: 100vh 100vh 100vh;
	}
}

.opis {
	display: flex;
	align-items: center;
	justify-content: center;
	grid-area: opis;
	background-image: url(../img/tokyo-info.jpg);
	background-size: cover;
	max-height: 1080px;
}

.galeria {
	display: flex;
	align-items: center;
	justify-content: center;
	grid-area: galeria;
	background-color: blue;
	background-image: url(../img/tokyo-gallery.jpg);
	background-size: cover;
}

.mapa {
	display: flex;
	align-items: center;
	justify-content: center;
	grid-area: mapa;
	background-color: darkblue;
	background-image: url(../img/tokyo-map.jpg);
	background-size: cover;
}

.welcome {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 95vh;
	background-image: url("../img/tokyo-welcome.jpg");
	background-size: cover;
	z-index: 4;
	@include phone-up {
		height: 90vh;
	}
	@include phone-side {
		height: 85vh;
	}
	@include tablet-side {
		height: 92vh;
	}
	@include for-desktop {
		height: 93vh;
	}
}

.button {
	color: white;
	margin: auto;
	height: 3ex;
	width: 9ex;
	max-width: 80vw;
	font-size: 6em;
	text-align: center;
	opacity: 1;
	border: 10px solid #FFF;
	z-index: 6;
	@include phone-up{
		font-size: 4em;
		width: 7ex;
		border-width: 8px;
	}
	@include phone-side {
		font-size: 4em;
		width: 7ex;
		border-width: 8px;
	}
}

@keyframes slideIn {
	from {
		transform: translateY(100%);
		opacity: 0;
	}

	to {
		transform: translateY(0%);
		opacity: 1;
	}
}

.welcome h1 {
	animation-name: slideIn;
	animation-duration: 1.5s;
}