* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0 auto;
  font-family: 'Lato', sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

header {
  display: flex;
  justify-content: space-between;
  height: 5vh;
  background-color: #0F0F0F;
}
@media (max-width: 899px) and (orientation: portrait) {
  header {
    height: 10vh;
  }
}
@media (max-width: 899px) and (orientation: landscape) {
  header {
    height: 5vw;
  }
}
@media (min-width: 900px) and (orientation: landscape) {
  header {
    height: 5vw;
  }
}

.menu {
  position: relative;
  height: 100%;
  width: 5vw;
}

menu {
  display: none;
  padding: 0;
  margin: 0;
  height: 12vh;
  background-color: #1F1F1F;
  grid-template-columns: 33% 34% 33%;
  font-size: 9vh;
}
@media (max-width: 899px) and (orientation: portrait) {
  menu {
    height: 30vh;
    font-size: 8vh;
    grid-template-columns: 100%;
    grid-template-areas: 33% 34% 33%;
  }
}

menu div {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  font-size: inherit;
}

menu div:hover {
  background-color: #2F2F2F;
}

#logo {
  height: inherit;
}
@media (max-width: 899px) and (orientation: landscape) {
  #logo {
    height: 5vw;
  }
}
@media (min-width: 900px) and (orientation: landscape) {
  #logo {
    height: 5vw;
  }
}

header img {
  height: 100%;
}

footer {
  text-align: center;
  min-height: 5vh;
  background-color: aqua;
}

.container {
  display: grid;
  height: 100vh;
  grid-template-areas: "opis" "galeria" "mapa";
  grid-template-columns: 100% 100% 100%;
  grid-template-rows: 33% 34% 33%;
}
@media (max-width: 899px) and (orientation: portrait) {
  .container {
    grid-template-areas: "opis" "galeria" "mapa";
    grid-template-columns: 100% 100% 100%;
    grid-template-rows: 33% 34% 33%;
  }
}
@media (max-width: 899px) and (orientation: landscape) {
  .container {
    grid-template-areas: "opis galeria" "mapa mapa";
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
  }
}
@media (min-width: 900px) and (orientation: portrait) {
  .container {
    grid-template-areas: "opis" "galeria" "mapa";
    grid-template-columns: 100% 100% 100%;
    grid-template-rows: 33% 34% 33%;
  }
}
@media (min-width: 900px) and (orientation: landscape) {
  .container {
    grid-template-areas: "opis galeria" "mapa mapa";
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
  }
}
@media (min-width: 1200px) {
  .container {
    height: 300vh;
    grid-template-areas: "opis" "galeria" "mapa";
    grid-template-columns: 100% 100% 100%;
    grid-template-rows: 100vh 100vh 100vh;
  }
}

.opis {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: opis;
  background-image: url(../img/tokyo-info.jpg);
  background-size: cover;
  max-height: 1080px;
}

.galeria {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: galeria;
  background-color: blue;
  background-image: url(../img/tokyo-gallery.jpg);
  background-size: cover;
}

.mapa {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: mapa;
  background-color: darkblue;
  background-image: url(../img/tokyo-map.jpg);
  background-size: cover;
}

.welcome {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 90vh;
  background-image: url("../img/tokyo-welcome.jpg");
  background-size: cover;
  z-index: 4;
}

.button {
  color: white;
  margin: auto;
  height: 3ex;
  width: 9ex;
  max-width: 80vw;
  font-size: 6em;
  text-align: center;
  opacity: 1;
  border: 10px solid #FFF;
  z-index: 6;
}
@media (max-width: 899px) and (orientation: portrait) {
  .button {
    font-size: 4em;
    widows: 7ex;
    border-width: 8px;
  }
}
@media (max-width: 899px) and (orientation: landscape) {
  .button {
    font-size: 4em;
    widows: 7ex;
    border-width: 8px;
  }
}
